# energy-tracker

./: .gitignore  EnergyTracker.sln  LICENSE  README.md  energytracker.code-workspace  staticwebapp.config.json
api/: Program.cs  energy-tracker-api.csproj  local.settings.json.example
api/Data/: AppDbContext.cs  AppDbContextFactory.cs
api/Data/Configurations/: DeviceConfiguration.cs  FlatConfiguration.cs  ImportJobConfiguration.cs  MeterReadingConfiguration.cs  PowerPointConfiguration.cs  RoomConfiguration.cs  SmartPlugDailyDataConfiguration.cs  SmartPlugIntervalDataConfiguration.cs  TariffConfiguration.cs  UserConfiguration.cs
api/Data/Entities/: Device.cs  Flat.cs  ImportJob.cs  MeterReading.cs  PowerPoint.cs  Room.cs  SmartPlugDailyData.cs  SmartPlugIntervalData.cs  Tariff.cs  User.cs
api/Data/Migrations/: 20260628072011_InitialCreate.Designer.cs  20260628072011_InitialCreate.cs  20260628194216_AddFlatsTable.Designer.cs  20260628194216_AddFlatsTable.cs  20260629135534_AddTariffsTable.Designer.cs  20260629135534_AddTariffsTable.cs  20260630155345_AddMeterReadingsTable.Designer.cs  20260630155345_AddMeterReadingsTable.cs  20260702121947_MakeTariffEffectiveDateUnique.Designer.cs  20260702121947_MakeTariffEffectiveDateUnique.cs  20260703114416_ConsolidateTariffContractStartDate.Designer.cs  20260703114416_ConsolidateTariffContractStartDate.cs  20260703170401_AddActiveFlatIdToUsers.Designer.cs  20260703170401_AddActiveFlatIdToUsers.cs  20260705072329_AddRoomsPowerPointsAndDevicesTables.Designer.cs  20260705072329_AddRoomsPowerPointsAndDevicesTables.cs  20260706101143_AddSmartPlugImportTables.Designer.cs  20260706101143_AddSmartPlugImportTables.cs  20260706125038_AddPlugIdToImportJob.Designer.cs  20260706125038_AddPlugIdToImportJob.cs  20260706132522_MakeSmartPlugIntervalDataTimestampUnique.Designer.cs  20260706132522_MakeSmartPlugIntervalDataTimestampUnique.cs  20260706140408_AddOriginalFileNameToImportJob.Designer.cs  20260706140408_AddOriginalFileNameToImportJob.cs  20260719122743_AddOptimisticConcurrencyRowVersions.Designer.cs  20260719122743_AddOptimisticConcurrencyRowVersions.cs  AppDbContextModelSnapshot.cs
api/Features/Dashboard/: DashboardModels.cs  GetDashboardFunction.cs  KpiCalculator.cs
api/Features/Decomposition/: DecompositionEngine.cs  DecompositionModels.cs  GetDecompositionFunction.cs
api/Features/FlatStructure/: FlatStructureModels.cs  GetFlatStructureFunction.cs  UpdateFlatStructureFunction.cs  UpdateFlatStructureValidator.cs
api/Features/Flats/: CreateFlatFunction.cs  CreateFlatValidator.cs  DeleteFlatFunction.cs  FlatModels.cs  GetFlatsFunction.cs  PatchFlatFunction.cs  PatchFlatValidator.cs
api/Features/Onboarding/: CompleteOnboardingFunction.cs  OnboardingModels.cs  OnboardingValidator.cs
api/Features/Readings/: GetReadingHistoryFunction.cs  PatchReadingFunction.cs  PatchReadingValidator.cs  ReadingModels.cs  ReadingValidator.cs  SubmitReadingFunction.cs
api/Features/Settings/: GetUserSettingsFunction.cs  SettingsModels.cs  UpdateUserSettingsFunction.cs
api/Features/SmartPlugImport/: EveHomeParser.cs  GetImportStatusFunction.cs  ImportModels.cs  InterpolationEngine.cs  MerossParser.cs  ProcessImportFunction.cs  ReconciliationEngine.cs  UploadFunction.cs
api/Features/Tariffs/: CreateTariffFunction.cs  GetTariffsFunction.cs  PatchTariffFunction.cs  PatchTariffValidator.cs  TariffModels.cs  TariffValidator.cs
api/Shared/: AppDbContextExtensions.cs  ConcurrencyExtensions.cs  DecimalPrecisionValidatorExtensions.cs  FunctionContextExtensions.cs  JsonSerializationDefaults.cs  LocaleResolver.cs  TariffResolver.cs  TenantResolverMiddleware.cs
src/EnergyTracker.WebApi/: EnergyTracker.WebApi.csproj  EnergyTracker.WebApi.http  Program.cs  appsettings.json
src/EnergyTracker.WebApi/Data/: Apartment.cs  ApartmentEntityConfiguration.cs  Device.cs  DeviceEntityConfiguration.cs  EnergyReading.cs  EnergyReadingEntityConfiguration.cs  EnergyTrackerContext.cs  Meter.cs  MeterEntityConfiguration.cs  MeterReading.cs  MeterReadingEntityConfiguration.cs  Room.cs  (+1 more)
(+411 files in other folders)
